{
  "name": "normalize-text",
  "version": "0.4.4",
  "description": "Provides a simple API to normalize texts, whitespaces, paragraphs & diacritics.",
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.min.js",
  "module": "dist/index.mjs",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "ava --no-cache",
    "build": "bili"
  },
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/normalize-text.git"
  },
  "keywords": [
    "normalize-text",
    "normalize",
    "diacritics",
    "whitespaces",
    "string",
    "functional",
    "functional-programming"
  ],
  "author": "Vitor Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/normalize-text/issues"
  },
  "homepage": "https://github.com/VitorLuizC/normalize-text#readme",
  "devDependencies": {
    "ava": "^2.1.0",
    "bili": "^4.8.0"
  },
  "dependencies": {
    "uncouple": "^0.5.0"
  }
}
