{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",

    // Module settings
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Type-check settings
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": [".bilirc.ts", "src/"]
}
